/* #Mibaxi
$[
	1.063,
	["GangMenu",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1001,"Background",[0,"",[0.1,0.204,0.8,0.6],[-1,-1,-1,-1],[0,0,0,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[1500,"PlayerList",[0,"",[0.1125,0.26,0.4625,0.54],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2401,"DisplayGroupButton",[0,"Group",[0.6,0.28,0.2,0.04],[-1,-1,-1,-1],[0.5,0,1,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"InviteGangButton",[0,"Invite",[0.6,0.44,0.2,0.04],[-1,-1,-1,-1],[0.5,0,1,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[2403,"LeaveGangButton",[0,"Leave",[0.6,0.36,0.2,0.04],[-1,-1,-1,-1],[0.5,0,1,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[2404,"PromoteGangButton",[0,"Promote",[0.6,0.6,0.2,0.04],[-1,-1,-1,-1],[0.5,0,1,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[2405,"DisbandGangButton",[0,"Disband",[0.6,0.68,0.2,0.04],[-1,-1,-1,-1],[0.5,0,1,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"GangNameLabel",[0,"Your Gang:",[0.1125,0.2,0.462499,0.06],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"KickGangButton",[0,"Kick",[0.6,0.52,0.2,0.04],[-1,-1,-1,-1],[0.5,0,1,0.8],[-1,-1,-1,-1],"","-1"],[]],
	[2406,"CloseButton",[0,"Close",[0.1,0.82,0.1,0.04],[-1,-1,-1,-1],[0.5,0,1,0.8],[-1,-1,-1,-1],"","-1"],[]]
]
*/
