/* This is the GUI for the Vehicle Upgrades, Import it to make changes
$[
	1.063,
	["VehicleUpgradesGUI",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"Background",[1,"",["0.319531 * safezoneW + safezoneX","0.269 * safezoneH + safezoneY","0.360937 * safezoneW","0.374 * safezoneH"],[-1,-1,-1,-1],[0,0,0,0.7],[0,0,0,0.7],"","-1"],[]],
	[1001,"TitleBackground",[1,"",["0.319531 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.360937 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[0.35,0,0,0.7],[0.35,0,0,0.7],"","-1"],[]],
	[1002,"Title",[1,"Upgrade Vehicle",["0.319531 * safezoneW + safezoneX","0.225 * safezoneH + safezoneY","0.360937 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1900,"TrunkSlider",[1,"",["0.432969 * safezoneW + safezoneX","0.313 * safezoneH + safezoneY","0.0825 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1902,"InsuranceSlider",[1,"",["0.432969 * safezoneW + safezoneX","0.379 * safezoneH + safezoneY","0.0825 * safezoneW","0.044 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"TrunkLabel",[1,"Trunk Space:",["0.340156 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0773437 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1007,"InsuranceLabel",[1,"Insurance:",["0.355625 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0670312 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"TrunkLevelLabel",[1,"Trunk Level:",["0.546406 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0773437 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1008,"InsuranceLevelLabel",[1,"Insurance Level:",["0.530937 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0928125 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1009,"SecurityLabel",[1,"HQ Security:",["0.329844 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0670312 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1010,"HooksLabel",[1,"Sling Hooks:",["0.443281 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0670312 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1011,"GPSLabel",[1,"GPS Tracker:",["0.556719 * safezoneW + safezoneX","0.445 * safezoneH + safezoneY","0.0721875 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1012,"PriceLabel",[1,"Cost of Upgrades:",["0.350469 * safezoneW + safezoneX","0.511 * safezoneH + safezoneY","0.0979687 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2400,"ConfirmButton",[1,"Confirm",["0.510312 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0464063 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.35,0,0,0.7],[0.35,0,0,0.7],"","-1"],[]],
	[2401,"CancelButton",[1,"Cancel",["0.4175 * safezoneW + safezoneX","0.577 * safezoneH + safezoneY","0.0515625 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.35,0,0,0.7],[0.35,0,0,0.7],"","-1"],[]],
	[1004,"TrunkLevel",[1,"4",["0.628906 * safezoneW + safezoneX","0.302 * safezoneH + safezoneY","0.0360937 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1006,"InsuranceLevel",[1,"3",["0.628906 * safezoneW + safezoneX","0.368 * safezoneH + safezoneY","0.0360937 * safezoneW","0.055 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2402,"",[1,"Off",["0.402031 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0257812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.35,0,0,0.7],[0.35,0,0,0.7],"","-1"],[]],
	[2403,"",[1,"Off",["0.515469 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0257812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.35,0,0,0.7],[0.35,0,0,0.7],"","-1"],[]],
	[2404,"",[1,"Off",["0.634062 * safezoneW + safezoneX","0.467 * safezoneH + safezoneY","0.0257812 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[0.35,0,0,0.7],[0.35,0,0,0.7],"","-1"],[]]
]
*/

