##########################################################################################################################
# Hello and welcome to the installation guide of Taxi Sidemissions, please follow the given instructions closely!        #
##########################################################################################################################

STEP 1 -------------------------------------------------------------------------------------------------------------------

Copy all files to the given folders of your Missionfile / Life_Server

STEP 2 -------------------------------------------------------------------------------------------------------------------

Add the code given in the config.cpp to your current config.cpp in /life_server/

STEP 3 -------------------------------------------------------------------------------------------------------------------

Add the code given in the functions.h to your current functions.h in your Missionfile

STEP 4 -------------------------------------------------------------------------------------------------------------------

create a new License by the name "taxi" = license_civ_taxi

STEP 5 -------------------------------------------------------------------------------------------------------------------

Add a NPC and give him the following init-Code:

this addAction ["Go OnDuty", {life_isOnDutyTaxi = true;[[player],"TON_fnc_goOnDuty",false,false] spawn life_fnc_mp;}];
this addAction ["Go OffDuty", {life_isOnDutyTaxi = false;[[player],"TON_fnc_goOffDuty",false,false] spawn life_fnc_mp;}];

STEP 6 -------------------------------------------------------------------------------------------------------------------

Add the following lines to your configruation.sqf

life_calledTaxi = false;
life_isOnDutyTaxi = false;
life_inTaxi = false;

STEP 7 -OPTIONAL----------------------------------------------------------------------------------------------------------

Add the following to buttons to your player_inv.hpp

class RscText_1029: Life_RscText
{
	idc = -1;
	onButtonClick = "if (license_civ_taxi AND !life_isOnDutyTaxi) then { [] spawn life_fnc_openTaxiMenu; } else { hint ""You are either not a taxidriver or not OnDuty!""; };";

	text = "TAXIMENU"; //--- ToDo: Localize;
	x = 10.4 * GUI_GRID_W + GUI_GRID_X;
	y = 21.2 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.25 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0,0,0,0.8};
};
class RscText_1028: Life_RscText
{
	idc = -1;
	onButtonClick = "closeDialog 0;[] call life_fnc_taxi_call;";

	text = "CALL TAXI"; //--- ToDo: Localize;
	x = 4 * GUI_GRID_W + GUI_GRID_X;
	y = 21.2 * GUI_GRID_H + GUI_GRID_Y;
	w = 6.25 * GUI_GRID_W;
	h = 1 * GUI_GRID_H;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0,0,0,0.8};
};